<!doctype html>
<html lang="en">
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/cyber.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Cyber Security & Crime</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RHNYRP9Z9D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RHNYRP9Z9D');
    </script>
  </head>
  <body>
    <header>
      <div class="navigation-wrap bg-light start-header start-style">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-md navbar-light">
                
                <a class="navbar-brand" href="index.html">How Internet Works</a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto py-4 py-md-0">
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                      <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="internet.html">How Internet Works</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="cyber-area">
      <div class="container">
        <div class="row m-0">
          <div class="col-lg-3">
            <div id="sidebar-menu">
              <h1>What is Internet</h1>
              <div class="sidebar-menu-content">
                <div class="side-item divider "></div>
                <div class="side-item "><a href="internet.html">What is Internet</a></div>
                <div class="side-item divider"></div>
                <div class="side-item"><a href="wirecablesandwifi.html">Wire Cables</a></div>
                <div class="side-item divider"></div>
                <div class="side-item"><a href="packetroutingandreliability.html">Packet Routing</a></div>
                <div class="side-item divider"></div>
                <div class="side-item"><a href="ipaddressanddns.html">IP Address & DNS</a></div>
                <div class="side-item divider"></div>
                <div class="side-item"><a href="httpandhtml.html">HTML & HTTP</a></div>
                <div class="side-item divider"></div>
                <div class="side-item"><a href="encryption.html">Encryption Public Keys</a></div>
                <div class="side-item divider active"></div>
                <div class="side-item active"><a href="cyber.html">Cyber Security</a></div>
                <div class="side-item divider"></div>
                <div class="side-item"><a href="domain.html">Domain Names& ICANN</a></div>
                <div class="side-item divider"></div>
                <div class="side-item"><a href="W3C.html">W3c</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <h1>Introduction</h1>
            <p>Today, cybercrime has a huge problem for society, personally, financially and in even in matters of national security. In the last few years, hundreds of, millions of credit cards have been stolen. Even nuclear centrifuge has been hacked etc. This is all done by exploiting vulnerabilities in hardware and software or by making unintentional decisions made by people using software i.e. YOU.</p>
            <h1>Who are these people</h1>
            <p>People committing cybercrimes don't fit a single profile. It can be anybody either an international terrorist or a teenager. Today, larger counter doesn’t only have a regular army but also a well-armed cyber army. The next world war may not be fought with traditional weapons but with computer by shutting down the national water power supply, energy girds and transportation systems</p>
            <h1>Ways of committing cybercrime:</h1>
            <ul>
              <li>Viruses</li>
              <li>Ddos</li>
              <li>Phishing</li>
            </ul>
            <h1>Virus:</h1>
            <p>
              An organism that spread through air bone or physical spread.
              How does virus infect
              1. Fake Installation
              2. Security Backdoor
              Once a virus is on your computer, it can steal of delete your files, control programs or even perform remote operations
              Using computer viruses, hackers can take over millions of computers worldwide.
            </p>
            <h1>DDOS (Distributed Denial of Service):</h1>
            <p>Hackers overwhelm a website with too many requests and we call it distributed denial when attacks come from many computers all at once
              Most Websites can handle millions of request but when you hit them with billions or trillions of request, they are overloaded.
            </p>
            <h1>PHISING</h1>
            <p>
              Trick people into sharing sensitive personal information. Its look like a trust worthy page or email and ask you’re to login or share your personal passwords. That is a fake page and hackers steals your information.
              Fortunately, there are many companies, laws and government working to make internet safer.
              90% of the time when a system gets hacked is not because of a security bug but because a simple mistake made by human.
              Steps we all must take to avoid getting hacked
              1.Use strong passwords
              2.Check for authentic web addresses
              3.Install system security updates often
              4.Don't install software you don't trust
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
            <hr>
            <div class="row">
              <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by Marco Wadeo
                </p>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                  <li><a class="twitter" href="https://github.com/Mwadea98"><i class="fab fa-github"></i></a></li>
                </ul>
              </div>
            </div>
        </footer>
    <!-- jQuery first & then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS for navbar -->
    <script src="js/main.js"></script>
  </body>
</html>