<!doctype html>
<html lang="en">
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/ipaddress.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>IP Address & DNS</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RHNYRP9Z9D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RHNYRP9Z9D');
    </script>
  </head>
  <body>
    <header>
      <div class="navigation-wrap bg-light start-header start-style">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-md navbar-light">
                
                <a class="navbar-brand" href="index.html">How Internet Works</a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto py-4 py-md-0">
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                      <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                      <a class="nav-link" href="internet.html">How Internet Works</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="ip-area">
      <div class="container">
        <div class="row m-0">
          <div class="col-lg-3">
            <div id="sidebar-menu">
              <h1>What is Internet</h1>
              <div class="sidebar-menu-content">
                <div class="side-item divider "></div>
                <div class="side-item "><a href="internet.html">What is Internet</a></div>
                <div class="side-item divider"></div>
                <div class="side-item"><a href="wirecablesandwifi.html">Wire Cables</a></div>
                <div class="side-item divider"></div>
                <div class="side-item"><a href="packetroutingandreliability.html">Packet Routing</a></div>
                <div class="side-item divider active"></div>
                <div class="side-item active"><a href="ipaddressanddns.html">IP Address & DNS</a></div>
                <div class="side-item divider"></div>
                <div class="side-item"><a href="httpandhtml.html">HTML & HTTP</a></div>
                <div class="side-item divider"></div>
                <div class="side-item"><a href="encryption.html">Encryption Public Keys</a></div>
                <div class="side-item divider "></div>
                <div class="side-item "><a href="cyber.html">Cyber Security</a></div>
                <div class="side-item divider"></div>
                <div class="side-item"><a href="domain.html">Domain Names& ICANN</a></div>
                <div class="side-item divider"></div>
                <div class="side-item"><a href="W3C.html">W3c</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <h1>Protocol</h1>
            <p>A well-known set of rules and standards used to communicate between machines. The Internet Protocol (IP) is the method or protocol by which data is sent from one computer to another on the Internet. Each computer (known as a host) on the Internet has at least one IP address that uniquely identifies it from all other computers on the Internet.</p>
            <h1>What is DNS</h1>
            <p>The Domain Name System (DNS) is the phonebook of the Internet. Humans access information online through domain names, like nytimes.com or espn.com. Web browsers interact through Internet Protocol (IP) addresses. DNS translates domain names to IP addresses so browsers can load Internet resources.
            Each device connected to the Internet has a unique IP address which other machines use to find the device. DNS servers eliminate the need for humans to memorize IP addresses such as 192.168.1.1 (in IPv4), or more complex newer alphanumeric IP addresses such as 2400:cb00:2048:1::c629:d7a2 (in IPv6).</p>
            <h4>Explanation</h4>
            <p>The process of DNS resolution involves converting a hostname (such as www.example.com) into a computer-friendly IP address (such as 192.168.1.1). An IP address is given to each device on the Internet, and that address is necessary to find the appropriate Internet device - like a street address is used to find a particular home. When a user wants to load a webpage, a translation must occur between what a user types into their web browser (example.com) and the machine-friendly address necessary to locate the example.com webpage.</p>
            <div>
                <img src="img/dns.png" class="img-fluid">
            </div>
            <h1>IP Address</h1>
            <h4>What is IP Address</h4>
            <p>IP address stands for internet protocol address; it is an identifying number that is associated with a specific computer or computer network. When connected to the internet, the IP address allows the computers to send and receive information.</p>
            <h4>Explanation</h4>
            <p>An IP address (internet protocol address) is a numerical representation that uniquely identifies a specific interface on the network.
                Addresses in IPv4 are 32-bits long. This allows for a maximum of 4,294,967,296 (232) unique addresses. Addresses in IPv6 are 128-bits, which allows for 3.4 x 1038 (2128) unique addresses.
                The total usable address pool of both versions is reduced by various reserved addresses and other considerations.
            IP addresses are binary numbers but are typically expressed in decimal form (IPv4) or hexadecimal form (IPv6) to make reading and using them easier for humans.</p>
            <h4>How IP Works</h4>
            <p>IP is designed to work over a dynamic network. This means that IP must work without a central directory or monitor, and that it cannot rely upon specific links or nodes existing. IP is a connectionless protocol that is datagram-oriented., so each packet must contain the source IP address, destination IP address, and other data in the header to be successfully delivered.
                Combined, these factors make IP an unreliable, best effort delivery protocol. Error correction is handled by upper level protocols instead. These protocols include TCP, which is a connection-oriented protocol, and UDP, which is a connectionless protocol.
            Most internet traffic is TCP/IP.</p>
            <h4>Example</h4>
            <div>
                <img src="img/ip.png" class="img-fluid">
            </div>
            <h1>Packets</h1>
            <p>A packet is the unit of data that is routed between an origin and a destination on the Internet or any other packet-switched network.
            </p>
            <h4>Example</h4>
            <p>As an example, e-mails and web pages will make use of network packets to send information back and forth to the user and recipients. The goal of a network packet is to send information reliably so data does not have to be sent as a single, large file.
            Each packet sent includes information such as the source and destination.</p>
            <h1>Routing</h1>
            <p>Network routing is the process of selecting a path across one or more networks. The principles of routing can apply to any type of network, from telephone networks to public transportation. In packet-switching networks, such as the Internet, routing selects the paths for Internet Protocol (IP) packets to travel from their origin to their destination. These Internet routing decisions are made by specialized pieces of network hardware called routers.</p>
            <h4>Example</h4>
            <p>Consider the image below. For a data packet to get from Computer A to Computer B, should it pass through networks 1, 3, and 5 or networks 2 and 4? The packet will take a shorter path through networks 2 and 4, but networks 1, 3, and 5 might be faster at forwarding packets than 2 and 4. These are the kinds of choices network routers constantly make.</p>
            <div>
                <img src="img/network.svg" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <footer class="site-footer">
        <hr>
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by Marco Wadeo
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="twitter" href="https://github.com/Mwadea98"><i class="fab fa-github"></i></a></li>
            </ul>
          </div>
        </div>
    </footer>
    <!-- jQuery first & then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS for navbar -->
    <script src="js/main.js"></script>
  </body>
</html>